# Format for each row: name in config.py; alias; range to search
# No spaces, except between these 3 fields
# Line breaks are used to union different grid search spaces
# Feel free to add '#' to add comments


# gnn.layers_pre_mp l_pre [1,2]
# gnn.layers_mp l_mp [4,6,12]
# gnn.layer_type l_typ ['gcnconv','ginconv','sageconv','gatconv']
# gnn.layers_post_mp l_post [1,2]
# gnn.stage_type stage ['stack','skipsum','skipconcat']
# gnn.dim_inner dim [128,256,512]
# optim.base_lr lr [0.001,0.01]
optim.max_epoch epoch [300,600,1000]

dataset.name dataset ['pathmnist','retinamnist','bloodmnist','octmnist','chestmnist','dermamnist','breastmnist']
